----------------------------------
Royaume
----------------------------------
Empire Humain de Kohttia
Kingdom Age 930 ans
Physical Area	
The kingdom of Empire Humain de Kohttia covers an area of 81 thousand square miles. Of this, 33% (27 thousand sq. miles) is arable land, and 66% (53 thousand sq. miles) is wilderness.
Population	
The kingdom of Empire Humain de Kohttia has a total population of 4.8 million people.
Settlements	
The largest city has a population of 28 thousand people, the second largest 11 thousand. There are no other cities of note in the kingdom, and 12 towns. The remaining population lives in numerous small villages, isolated dwellings, etc.
Castles	The kingdom of Empire Humain de Kohttia has 97 active castles and 29 ruined. Of these, 78 castles and 21 ruined are in civilized lands, and 19 castles and 8 ruined are in the wilderness, along borders, etc.

----------------------------------
Capital
----------------------------------
Nalbadum, the City of Palaces (Capital)
Elford, the City of Orbs

----------------------------------
Town - Village
----------------------------------
Nula
Madun
Difalls
Weford
Gawic
Wyewood
Baburh
Boobrook
Clebluff
Beham
Cadun